<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/elevation"
        app:cardElevation="@dimen/elevation"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="@dimen/elevation"
        android:layout_margin="@dimen/add_todo_layout_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gradientbg"
            android:padding="@dimen/add_todo_layout_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblTodo"
                android:textColor="#fff"
                android:text="Todo Text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblIsDone"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:visibility="invisible"></TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>